# BGGstats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bggstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bggstats/: MainActivity.kt
app/src/main/java/com/example/bggstats/atest/: Log.kt
app/src/main/java/com/example/bggstats/const/: Constants.kt
app/src/main/java/com/example/bggstats/daggerhilt/: App.kt  DaggerHiltModule.kt  WiFiManager.kt
app/src/main/java/com/example/bggstats/items/: DataItems.kt  DataXML.kt  Items.kt
app/src/main/java/com/example/bggstats/retrofit/: BoardGameGeekAPI.kt  XmlApi.kt
app/src/main/java/com/example/bggstats/roomdb/: Dao.kt  EntityDataItem.kt  MainDb.kt
app/src/main/java/com/example/bggstats/shader/: AngleLinerGradient.kt  InnerShadow.kt
app/src/main/java/com/example/bggstats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bggstats/view/: Animation.kt  Views.kt
app/src/main/java/com/example/bggstats/vm/: ViewModel.kt  ViewModelFunctions.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/bggstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
