plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bggstats"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 //JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17 //JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17' //jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.bggstats'
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //gson
    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    } //XML
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2' //okhttp
    //implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.room:room-ktx:2.5.1' //room
    kapt 'androidx.room:room-compiler:2.5.1' // room
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1' //flow + room

    implementation("com.google.dagger:hilt-android:2.44") //dagger.hilt
    kapt("com.google.dagger:hilt-android-compiler:2.44") //dagger.hilt

    implementation 'androidx.core:core-ktx:1.10.1' //
    implementation 'androidx.compose.ui:ui:1.4.3' //
    //implementation "androidx.compose.material:material:$compose_version" //
    implementation 'androidx.compose.material:material:1.4.3' //
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3' //
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1' //
    implementation 'androidx.activity:activity-compose:1.7.2' //
    testImplementation 'junit:junit:4.13.2' //
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3' //
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3' //
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3' //

    /*//Hilt Temp
    implementation 'com.google.dagger:hilt-android:2.46.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'
    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.46.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'*/
}